MinecraftLoginWindow.xaml

<Window x:Class="Lanceur_Modder_v2.MinecraftLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lanceur_Modder_v2"
        mc:Ignorable="d"
        Title="MinecraftLoginWindow" Height="200" Width="500" MinHeight="200" MaxHeight="200" MinWidth="500" MaxWidth="500">
    <Grid>
        <Label Content="Veuillez entrer vos identifiants minecraft pour pouvoir lancer le jeu" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="365"/>
        <TextBox Margin="10,69" x:Name="TB_Email" TextChanged="Check_Text" VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Email" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <PasswordBox  Margin="10,105,10,35" x:Name="TB_MDP" PasswordChanged="Check_Text" VerticalContentAlignment="Center">
            <PasswordBox.Style>
                <Style TargetType="PasswordBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <!--<Setter Property="local:WaterMarkTextHelper.Water"-->
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <Button x:Name="BT_Cancel" Click="BT_Cancel_Click" IsCancel="True" Content="Annuler" HorizontalAlignment="Left" Margin="407,139,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BT_OK" Click="BT_OK_Click" IsDefault="True" IsEnabled="false" Content="OK" HorizontalAlignment="Left" Margin="327,139,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
